REACT_APP_API_URL=https://travelly.azurewebsites.net/
REACT_APP_AZURE_CONTAINER_URL=https://travelly.blob.core.windows.net/images/
REACT_APP_MAPBOX_API_KEY=pk.eyJ1IjoibmF6YXJwZWNoa2EiLCJhIjoiY2w5enN2ZzA2MGowMTNzcGJ4ZXpzNWwxYyJ9.oLwYVz9bpUTbT7hC20B5_w
# REACT_APP_API_URL=http://localhost:8080/
